Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.4" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vacancy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId" Content="Id" Margin="40,4,5,358"/>
                    <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCompany" Content="Company" Margin="40,27,4.8,335"/>
                    <TextBox x:Name="textBoxCompany" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelPosition" Content="Position " Margin="40,65,671,273" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPosition" HorizontalAlignment="Left" Height="23" Margin="22,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1"/>

                    <Label x:Name="labelExp" Content="Experience" Margin="40,95,617,243" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxExp" HorizontalAlignment="Left" Height="22" Margin="30,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1"/>

                    <Label x:Name="labelLevel" Content="Level" Margin="40,114,665,225" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLevel" HorizontalAlignment="Left" Height="24" Margin="15,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>

                    <Label x:Name="labelMinSalary" Content="Min Salary" Margin="40,143,679,214" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMinSalary" HorizontalAlignment="Left" Height="22" Margin="36,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1"/>

                    <Label x:Name="labelMaxSalary" Content="Max Salary" Margin="40,171,679,186" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMaxSalary" HorizontalAlignment="Left" Height="23" Margin="36,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1"/>

                    <Label x:Name="labelStatus" Content="Status" Margin="221,171,406,186" Grid.Column="1"/>
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="269,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="235" Margin="-4,209,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

                    <Button x:Name="addVacancy" Content="Add" Margin="257,27,324,386" Click="addVacancy_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropVacancy" Content="Delete" Margin="257,66,324,345" Click="dropVacancy_Click" Grid.Column="1"></Button>
                    <Button x:Name="changeVacancy" Content="Change" Margin="257,109,324,305" Click="changeVacancy_Click" Grid.Column="1"></Button>
                    <Button x:Name="allVacancys" Content="Enable Vacancy" Margin="415,66,166,345" Click="allVacancys_Click" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
